クラス数（カテゴリ数）: 62
クラス 0: 0
クラス 1: 1
クラス 2: 2
クラス 3: 3
クラス 4: 4
クラス 5: 5
クラス 6: 6
クラス 7: 7
クラス 8: 8
クラス 9: 9
クラス 10: A
クラス 11: B
クラス 12: C
クラス 13: D
クラス 14: E
クラス 15: F
クラス 16: G
クラス 17: H
クラス 18: I
クラス 19: J
クラス 20: K
クラス 21: L
クラス 22: M
クラス 23: N
クラス 24: O
クラス 25: P
クラス 26: Q
クラス 27: R
クラス 28: S
クラス 29: T
クラス 30: U
クラス 31: V
クラス 32: W
クラス 33: X
クラス 34: Y
クラス 35: Z
クラス 36: a
クラス 37: b
クラス 38: c
クラス 39: d
クラス 40: e
クラス 41: f
クラス 42: g
クラス 43: h
クラス 44: i
クラス 45: j
クラス 46: k
クラス 47: l
クラス 48: m
クラス 49: n
クラス 50: o
クラス 51: p
クラス 52: q
クラス 53: r
クラス 54: s
クラス 55: t
クラス 56: u
クラス 57: v
クラス 58: w
クラス 59: x
クラス 60: y
クラス 61: z